<?php if (!defined('CCH')) die('Этот скрипт не может работать самостоятельно.'); ?>

<?if(authorized()):?>
	<div class='gbox'>
		<div class='header'>
		Справка по Помощнику ведущего конкурса комментариев
		</div>

		<center><h3>Идея</h3></center>
		<p>Помощник ведущего конкурса комментариев (далее - просто Скрипт) - это инструмент, призванный облегчить рутину ведущего, заключающуюся в учёте ссылок на комментарии, учёте самих комментаторов, включая тех, кто просили себя не номинировать, в подготовке постов голосований, в подсчёте голосов, подсчёте баллов и учёте всего этого при сведении итогов недель в единые результаты конкурса. Не говоря уже о задаче подготовки табличек в Excel или других инструментов, которыми нужно было пользоваться ранее.
		<p>По задумке, благодаря использованию Скрипта время, которое приходилось уделять ведущему на повторяющиеся и требующие повышенной концентрации вещи, должно сократиться с десятков минут или часов (в зависимости от привычных ранее инструментов вроде табличек в Excel) до считанных минут или даже секунд. В конечном счёте, конкурс комментариев должен приносить радость не только его участникам и читателям, но и ведущему!
		<p>Использование Скрипта построено на разделении задач в соответствии с еженедельным ходом конкурса комментариев.
		<p>Сначала администратор задаёт в Скрипте новый сезон, указывая дату начала и окончания, а также отмечая статус сезона.
		<p>Затем администратор выбирает в настройках сезона того, кто будет его вести. Ведущим может быть другой зарегистрированный пользователь Скрипта или сам администратор. В последнем случае, в настройках сезон остаётся "без ведущего".
		<p>После этого ведущий может изменять настройки сезона, в числе которых: название сезона, даты начала и окончания, а также видимость результатов гостям.
		<p>Ведущий может номинировать комментаторов и править ссылки на номинированные комментарии, а также удалять их и снимать комментатора с конкурса (или возвращать обратно).
		<p>Ведущий, когда придёт время, может взять готовый пост недели и перенести уже заполненные поля в форму создания нового опроса на форуме.
		<p>В любой момент времени ведущий может сформировать итоги недели и доверить их подсчёт автоматике, корректируя его учётом отдельных сообщений-голосов. Автоматика позаботится о том, чтобы баллы распределились правильно, а ведущий может по своему желанию посчитать голоса заново, если обнаружит, что в этом есть необходимость.
		<p>Ведущий может наблюдать учёт баллов на странице результатов конкурса, где автоматика подводит итог, сортируя комментаторов в порядке убывания количества баллов, набранных за все прошедшие недели.

		<center><h3>Часто задаваемые вопросы.</h3></center>
		<p><b>Вопрос:</b><br>
		<p><b>Ответ:</b><br><br>
		
		<p><b>Вопрос:</b><br>
		<p><b>Ответ:</b><br><br>
	</div>
<?else:?>
<? error_message('Доступ запрещён.'); ?>
<?endif;?>